<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinchilla</title>
    <h1>Chinchillas</h1>
</head>
<body>
    Scientific Name: Chinchilla Lanigera
    <br>
    <img src="https://www.worldlifeexpectancy.com/images/a/w/b/chinchilla-chinchilla/chinchilla-chinchilla.min.jpg" alt="Chinchilla" width="300" height="222">
    <br>
    Classifications
    <br>
    Class: Mammals
    <br>
    Order: Rodents
    <br>
    Family: Chinchillidae
    <br>
    Genus: Chinchilla
    <br>
    <img src="C:\Users\126EValentinNunez\OneDrive - FRHSD\Desktop\Exotic Animals\img\chinchilla-straw.jpg" alt="Chinchlla" width="300" height="222">
    <br>
    Species: Short tailed chinchilla
</body>
</html>